<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Checkers</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      :root {
        --size: 12.5vw;
      }
      @media (min-aspect-ratio: 1 / 1) {
        :root {
          --size: 12.5vh;
        }
      }
      body {
        margin: 0;
        background-color: black;
      }
      #container {
        display: flex;
        height: 100vh;
        width: 100vw;
        align-items: center;
        justify-content: center;
      }
      .piece {
        width: calc(var(--size) * 0.7);
        height: calc(var(--size) * 0.7);
        border-radius: 50%;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      }
      .piece.king {
        background-image: url("/crown.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 60%;
      }
      .piece[data-player="p1"] {
        background-color: lightgoldenrodyellow;
      }
      .piece[data-player="p2"] {
        background-color: lightsteelblue;
      }
      #board {
        display: grid;
        grid-template-rows: repeat(8, auto);
        grid-template-columns: repeat(8, auto);
        width: max-content;
      }
      .square {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightcoral;
        width: var(--size);
        height: var(--size);
      }
      .square:nth-child(16n + 2),
      .square:nth-child(16n + 4),
      .square:nth-child(16n + 6),
      .square:nth-child(16n + 8),
      .square:nth-child(16n + 9),
      .square:nth-child(16n + 11),
      .square:nth-child(16n + 13),
      .square:nth-child(16n + 15) {
        background-color: darkslategray;
      }
      .target {
        filter: brightness(150%);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="board"></div>
    </div>
    <script src="/checkers.js?a=28"></script>
  </body>
</html>
